# NewsApp

./: README.md  build.gradle  settings.gradle
Configuration/: dependencies.gradle  library.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tzikin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzikin/newsapp/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tzikin/newsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tzikin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tzikin/core/: BaseFragment.kt
core/src/main/java/com/tzikin/core/common/: ConstantsDeepLink.kt  ProgressBar.kt  ToastMessageFunction.kt
core/src/main/java/com/tzikin/core/helpers/: ApiHandle.kt  RequestState.kt
core/src/main/java/com/tzikin/core/repository/: makeNetworkCall.kt
core/src/main/java/com/tzikin/core/repository/home/: ApiNewsInterface.kt  HomeRepository.kt  RetrofitClient.kt
core/src/main/java/com/tzikin/core/repository/home/model/: NewsResponse.kt
core/src/main/java/com/tzikin/core/repository/login/: AuthAppRepository.kt
core/src/main/java/com/tzikin/core/ui/: AppFunctions.kt
core/src/main/res/drawable/: bg_progress_bar.xml  ic_arrow_right.xml
core/src/main/res/layout/: progress_bar_layout.xml
core/src/main/res/raw/: loading_paper.json
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-en/: strings.xml
core/src/test/java/com/tzikin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/tzikin/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/tzikin/home/news/view/: NewsAdapter.kt  NewsFragment.kt
home/src/main/java/com/tzikin/home/news/viewmodel/: NewsViewModel.kt
home/src/main/java/com/tzikin/home/page/view/: NewPageFragment.kt  WebViewFragment.kt
home/src/main/java/com/tzikin/home/page/viewmodel/: NewPageViewModel.kt  WebViewViewModel.kt
home/src/main/res/layout/: fragment_new_page_layout.xml  fragment_news.xml  fragment_web_view.xml  news_list_layout.xml
home/src/main/res/navigation/: home_graph.xml
home/src/test/java/com/tzikin/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/tzikin/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/tzikin/login/view/: LoginFragment.kt
login/src/main/java/com/tzikin/login/viewmodel/: LoginViewModel.kt
login/src/main/java/com/tzikin/signup/view/: SignUpFragment.kt
login/src/main/java/com/tzikin/signup/viewmodel/: SignUpViewModel.kt
login/src/main/res/drawable/: ic_baseline_account_circle_24.xml
login/src/main/res/layout/: fragment_login.xml  fragment_sign_up.xml
login/src/main/res/navigation/: login_nav_graph.xml
login/src/test/java/com/tzikin/login/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/tzikin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tzikin/presentation/view/buttons/: BaseButton.kt
presentation/src/main/java/com/tzikin/presentation/view/inputs/: EmailInputText.kt  PasswordInputText.kt
presentation/src/main/res/layout/: base_button_layout.xml  email_input_text_layout.xml  password_input_text_layout.xml
presentation/src/test/java/com/tzikin/presentation/: ExampleUnitTest.kt
