<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.tzikin.home.news.view.NewsFragment"
        tools:layout="@layout/fragment_news"
        android:label="NewsFragment" >

        <deepLink app:uri="android-app://com.tzikin.home.news.view/NewsFragment"/>

    </fragment>
</navigation>