dependencies {
    // Libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN Version
    implementation 'androidx.core:core-ktx:1.9.0'


    // NAVIGATION COMPONENT DEPENDENCIES

    def nav_version = "2.5.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // FIREBASE
    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'

    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.1'

    // REtrofit

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.8'

}